<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerState.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerCollision.cs" Line="15" Column="70" />
      <File FileName="Assets/Scripts/Player/PlayerAttack.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="145" Column="47" />
      <File FileName="Assets/Scripts/GameControl/Damage.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/Player/PlayerState.cs" Line="103" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>