<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectiles/fireSpellBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/GameWorld/FireSpell.cs" Line="8" Column="44" />
      <File FileName="Assets/Scripts/Projectiles/basicWeaponBehaviour.cs" Line="4" Column="29" />
      <File FileName="Assets/Scripts/Projectiles/fireSpellBehaviour.cs" Line="9" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>