<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControl/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectiles/basicSpellBehaviour.cs" Line="30" Column="41" />
      <File FileName="Assets/Scripts/GameControl/GameState.cs" Line="32" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>