<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerMovementImproved.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovementImproved.cs" Line="77" Column="56" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>